# EngineeringPractical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engineeringpractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringpractical/: MainActivity.java
app/src/main/java/com/example/engineeringpractical/Util/: EndlessRecyclerOnScrollListener.java  PaginationListener.java
app/src/main/java/com/example/engineeringpractical/adapter/: BaseViewHolder.java  ItemAdapter.java
app/src/main/java/com/example/engineeringpractical/api/: APIClient.java  ApiInterface.java
app/src/main/java/com/example/engineeringpractical/mdoel/: UserListResponse.java
app/src/main/java/com/example/engineeringpractical/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_child_list.xml  item_list.xml  item_loading.xml  item_main.xml  update_count.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/engineeringpractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
